---
#  vars:
#    disk: /dev/sdb

- name: New Disk Partition
#  script: disk.sh "{{ disk }}"
  script: disk.sh /dev/sdb
  become: yes
  become_method: su

- name: geshihua_disk
  filesystem: fstype=ext4 dev=/dev/sdb1 opts="-cc"
  become: yes
  become_method: su
  notify: basic_done

- name: create_mount_dir
  file: name={{ item }} state=directory mode=0755
  with_items:
    - /data
  notify: basic_done

- name: mount_disk
  mount: name=/data src=/dev/sdb1 fstype=ext4 state=mounted
  become: yes
  become_method: su
  notify: basic_done

- name: auto_mount
  shell: echo "/dev/sdb1 /data/ ext4 defaults 0 0" >> /etc/fstab
  ignore_errors: True

- name: Set up SSH Key
  authorized_key: user=root key='{{ lookup('file', '/root/.ssh/id_rsa.pub')}}' path='/root/.ssh/authorized_keys' manage_dir=no
  become: yes
  become_method: su
