{% extends 'base.html' %}

<h6>流量主</h6>

{% block content %}

    <!-- Main content -->

    <section class="content">
        <form action="" name="myform" method="post" onsubmit="return sumbit_sure(this);">
      <div class="row">

        <div class="col-md-6">
          <div class="card card-primary">

              <input hidden value="{{ llz_obj.pk }}" name="llz_obj">

              <div class="form-group">
                <label for="user_phone_number">修改流量主</label>
                  <br>
                  banner广告
                <input type="text" value="{{llz_obj.banner_ad}}" name="banner_ad" class="form-control">
                  <br>
                  视频广告
                <input type="text" value="{{llz_obj.video_ad}}" name="video_ad" class="form-control">
                  <br>
                  插屏广告
                <input type="text" value="{{llz_obj.cp_ad}}" name="cp_ad" class="form-control">
                  <br>
                  激励广告
                <input type="text" value="{{llz_obj.jl_ad}}" name="jl_ad" class="form-control">
              </div>

                <input type="submit" value="提交" class="btn btn-success float-right">

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>





      </div>

</form>

    </section>

    <!-- /.content -->


{% endblock %}
{% block script %}
<script type="text/javascript">

function sumbit_sure(form)
{


if(form.user_name.value != '' ){
          return true;
    }
else
    {
          alert("用户名");
          return false; 
    }

}

</script> 

{% endblock %}
















