{% extends 'base.html' %}

<h6>公告</h6>

{% block content %}

    <!-- Main content -->

    <section class="content">
        <form action="" name="myform" method="post" onsubmit="return sumbit_sure(this);">
      <div class="row">

        <div class="col-md-6">
          <div class="card card-primary">

              <input hidden value="{{ gg_obj.pk }}" name="gg_obj">

              <div class="form-group">
                <label for="user_phone_number">修改公告</label>
                <input type="text" value="{{gg_obj.gg}}" name="gg_text" class="form-control">
              </div>

                <input type="submit" value="提交" class="btn btn-success float-right">

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>





      </div>

</form>

    </section>

    <!-- /.content -->


{% endblock %}
{% block script %}
<script type="text/javascript">

function sumbit_sure(form)
{


if(form.user_name.value != '' ){
          return true;
    }
else
    {
          alert("用户名");
          return false; 
    }

}

</script> 

{% endblock %}
















