<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>用户登录</title>
    <script src="/static/bootstrap-3.3.7-dist/js/nav-iconfont.js"></script>

    <link rel="shortcut icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/_layout.css"/>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/commons.bundle.css"/>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/signup.css"/>

    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>
<body>

        <h4>本项目由 GSK 编写</h4>
        <h4>联系方式微信：python_kk</h4>

<!--nav-->
<nav class="navbar fixed-top navbar-expand-md nav-box navbar-dark" role="navigation">
    <div class="container">
                    <a href="/home/" class="navbar-brand no-style">
                        <svg class="icon-logo">
                            <use xlink:href="#icon-logo"></use>
                        </svg>
                        python自动
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right nav-main-icon ml-auto">
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/home/" class="no-style">-->
<!--                        <svg class="icon-home">-->
<!--                            <use xlink:href="#icon-home"></use>-->
<!--                        </svg>-->
<!--                        首页-->
<!--                    </a>-->
<!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="/login/">
                        <svg>
                            <use xlink:href="#icon-signin"></use>
                        </svg>
                        登录
                    </a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a id="signUpMenu" href="/register/" class="nav-link active">-->
<!--                        <svg>-->
<!--                            <use xlink:href="#icon-signup"></use>-->
<!--                        </svg>-->
<!--                        注册-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" id="assistMenu" href="/resetpassword">-->
<!--                        <svg>-->
<!--                            <use xlink:href="/home/"></use>-->
<!--                        </svg>-->
<!--                        帮助-->
<!--                    </a>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>
<!---body-->
<div class="container body-box">
    <div class="mx-auto d-block body-content">
        <div class="d-none d-sm-block title-top col-sm-12" style="text-align: center">
            登录
            <hr class="head-hr"/>
        </div>

        <div class="col-md-6">

            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>

            <input type="button" class="btn btn-success" value="登录" id="id_commit">
            <span style="color: red" id="error"></span>
        </div>

</div>

</div>

<script src="/static/bootstrap-3.3.7-dist/js/_layout.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/commons.bundle.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/nav-iconfont.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/signup.js"></script>



<!--footer-->
<br style="clear: both"/>
<div id="footer_bottom" class="text-center">
    <div>
        <span class="d-none d-md-inline">个人博客</span>
        <span id="powered_by">Linux python 运维工程师</span>
    </div>
</div>

<script>
// 点击获取验证码按钮向后台发送ajax请求,调用短信接口
// 发送给#shoujihao用户,如果手机号和验证码相等跳转
$("#id_yanzhengma").click(function () {
    $.ajax({
        url:'/get_sms/',
        type:'post',
        data:{
            'shoujihao':$('#shoujihao').val(),
            'yanzhengma':$('#yanzhengma').val(),
            'csrfmiddlewaretoken':'{{ csrf_token }}'
        },
    })
})
</script>

<script>
    $('#id_img').click(function () {
        // 1 先获取标签之前的src
        let oldVal = $(this).attr('src');
        $(this).attr('src', oldVal += '?')
    })

    //点击按钮发送ajax请求
    $("#id_commit").click(function (){
        $.ajax({
            url:'',
            type:'post',
            data:{
                'username':$('#username').val(),
                'password':$('#password').val(),
                'code':$('#id_code').val(),
                'csrfmiddlewaretoken':'{{ csrf_token }}'
            },
            success:function (args){
                if (args.code==1000){
                    {#跳转首页#}
                    window.location.href=args.url
                }else{
                    {#渲染错误信息#}
                    $('#error').text(args.msg)
                }
            }
        })
    })

</script>

</body>



</html>