{% extends 'base.html' %}

<h6>用户</h6>

{% block content %}

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">轮播图列表</h5>
        </div>
        <div class="card-body p-0">
                <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th >
                          轮播图图片
                      </th>
                      <th>
                          操作
                      </th>
                  </tr>
              </thead>
              <tbody>
              {% for m in lbt %}
                  <tr>

                      <td>

                          <a>
                              <img src="{{ m.ipaddr }}" height="15%" width="15%">
                          </a>
                          <br/>
                      </td>
                      <td><a href="{% url 'editlbt' m.pk %}">编辑</a></td>
{#                      <td><a href="{% url 'userdel' m.pk %}">删除</a></td>#}
                  </tr>
              {% endfor %}
              </tbody>
          </table>

        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

{% endblock %}
{% block script %}
<script language="javascript">
    function sumbit_sure() {
        var gnl = confirm("确定要提交?");
        if (gnl == true) {
            return true;
        } else {
            return false;
        }
    }
</script>
{% endblock %}
















